PUID=1000
PGID=1000
TZ=America/Edmonton
USERDIR="/home/brad"
DOCKERDIR="/home/brad/docker"
DATADIR="/home/brad/media"

DOMAINNAME_CLOUD_SERVER=bradserver.dev
NAMECHEAP_API_USER=swiftb3
NAMECHEAP_API_KEY=1e1e3b07266341eca1c41b26baf810a7
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

PRIVADO_USERNAME=enowlqdzqe
PRIVADO_PASSWORD=Uj@knW6fz$4yG

LOCAL_NETWORK=192.168.0.0/16
SERVER_IP=192.168.0.5
TRANSMISSION_USER=brad
TRANSMISSION_PASS=nlFZichCuDy4YLS

CALIBRE_USER=swiftb3
CALIBRE_PASS=BFXXG6RSAg@d

MAM_ID=O3lxEguuK80IK0GTiH44OxQKbkm4UPv6hvRWfTNScRlHOSikDJLoQuBdeaNFrrEBsow5TAzK7L3W3FnhdNgy_i36EfBYAxWpkXS11PRF47Za0-CXeq39i5gxuf3vzEb0Rlym5Y2FHsXudoL9YiybxA8Jv5ablQzCP99kSdtKAO0JV5M_p5A66Y1NAWavbtSEsGTuZAjqpSnumtwbQypLUWUyGbY3Oz4dkH23mY7HW0JMKb2_Ag6xEUg76dKFCOk8lnXEDvsEkWzKn7pHGoXwStLVf0cg1cH-B9oP

PGADMINPASS=CX9gU&V@uP4%c

SONARR_API_KEY=ad3d1e9d85b447e0beaae4277f6252c4
RADARR_API_KEY=c9cd731026664a80901426a6e144b662
READARR_API_KEY=79e4c9d607444db0a8fc0b0680839b77


