# ---------------------------------------------------------------------------
# This template contains only required options.
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=7345izfWektdv5hARSzjcPSUfxWnXLhejcxuf6weu4d8Ftmjbxn9mhYG

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS=recipes.bradserver.dev

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=WS9364nMzRoeoJCf


# optional settings

ENABLE_SIGNUP=1
#SOCIAL_DEFAULT_ACCESS=1
#SOCIAL_DEFAULT_GROUP=user

#EMAIL_HOST=smtp.purelymail.com
#EMAIL_PORT=465
#EMAIL_HOST_USER=bradserver@purelymail.com
#EMAIL_HOST_PASSWORD=vWJTs4!SknTTd$
#EMAIL_USE_TLS=1
#EMAIL_USE_SSL=1
# email sender address (default 'webmaster@localhost')
#DEFAULT_FROM_EMAIL=bradserver@purelymail.com

FDC_API_KEY=faCZmvF3RQigR0DzHeJweBTOrwxn1rq1ab8SpnCR

#TZ=Edmonton/Canada
